Troelsen/Wpf_Parallelism/Wpf_Parallelism/MainWindow.xaml

<Window x:Class="Wpf_Parallelism.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Parallelism"
        mc:Ignorable="d"
        Title="Fun with TPL" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row = "0" Grid.Column = "0">
            Feel free to type here while the images are processed. . .
        </Label>
        <TextBox Name ="TextEditor" Grid.Row = "1" Grid.Column = "0" Margin="10,10,10,10" TextChanged="TestEditor_TextChanged"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name= "cmdCancel" Grid.Row="0" Grid.Column="0" Margin="10,10,513,10"
                    Click="cmdCancel_Click" Grid.ColumnSpan="2">
                Cancel
            </Button>

            <Button Name="cmdProcess" Grid.Row="0" Grid.Column="2" Margin="0,10,10,10"
                    Click="cmdProcess__Click">
                Click to Flip Your Images!
            </Button>
            <Button Content="MyButton" Grid.Column="1" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
